# CS6240-Parallel-Computing

HW1/HW1_WordCount/: pom.xml
HW1/HW1_WordCount/input/: sample.txt
HW1/HW1_WordCount/src/main/java/org/example/wordCount/: WordCount.java
HW2/HW2_WordCount/: pom.xml
HW2/HW2_WordCount/src/main/java/com/zycao/: CustomPartitioner.java  IntSumReducer.java  NoCombinerRunner.java  PerMapTallyRunner.java  PerMapTokenizerMapper.java  PerTaskTallyRunner.java  PerTaskTokenizerMapper.java  SiCombinerRunner.java  TokenizerMapper.java
HW3/HW3_FlightDelay/src/main/java/com/zycao/mapReduceTask/: AggregateMapper.java  AggregateReducer.java  FlightMapper.java  FlightReducer.java  MapReduceDriver.java  MonthPartitioner.java
HW3/HW3_FlightDelay/src/main/java/com/zycao/model/: FlightRecord.java
HW3/HW3_FlightDelay/src/main/java/com/zycao/pigTask/: JoinFirst1.java
HW3/HW3_FlightDelay/src/main/java/com/zycao/util/: DataParser.java
HW3/HW3_FlightDelay/src/main/pig/: FilterFirst.pig  JoinFirst_1.pig  JoinFirst_2.pig
HW4/HW4_FlightDelay/: dependency-reduced-pom.xml  pom.xml
HW4/HW4_FlightDelay/src/main/java/com/zycao/HCompute/: CarrierPartitioner.java  HComputeDriver.java  HComputeMapper.java  HComputeReducer.java
HW4/HW4_FlightDelay/src/main/java/com/zycao/HPopulate/: HPopulateDriver.java  HPopulateMapper.java
HW4/HW4_FlightDelay/src/main/java/com/zycao/mapReduceTask/: FlightReducer.java  MapReduceDriver.java
HW4/HW4_FlightDelay/src/main/java/com/zycao/model/: CompositeKey.java  FlightRecord.java
HW4/HW4_FlightDelay/src/main/java/com/zycao/secondarySort/: FlightMapper.java  FlightPartitioner.java  FlightReducer.java  GroupingComparator.java  MapReduceDriver.java
HW4/HW4_FlightDelay/src/main/java/com/zycao/util/: DataParser.java
